In [1]:
import pandas as pd

In [6]:
df = pd.read_excel('./data/Datos.xlsx', index_col='Legajo')
# student = df.loc[0]
# d = df.to_dict('list')
# d = df.to_dict('records')
#Â d
df

       Nombre    Apellido  Quimica  Matematica  Fisica
Legajo
34567    Juan    Martinez       10           7       9
34678   Pablo    Gonzales        4           9       4
34234   Maria  Citanovich        2           4       4
35679     Sol        Rios        9           8      10
36789   Paula       Lagos        8           5       8
32578   Tomas         Reu        1           4       2

# Practica 1.A

In [8]:
championship_df = pd.read_excel('./data/Tabla1.xlsx')

In [9]:
championship_df

     Equipo  Puntos  Goles a favor  Goles en contra
0  Equipo A      30             65               10
1  Equipo B      25             45               15
2  Equipo C      27             60               20
3  Equipo D      17             30               60
4  Equipo E      19             25               30
5  Equipo F      23             45               20

In [14]:
championship_df['Diferencia'] = (championship_df['Goles a favor'] - championship_df['Goles en contra'] )

In [15]:
championship_df

     Equipo  Puntos  Goles a favor  Goles en contra  Diferencia
0  Equipo A      30             65               10          55
1  Equipo B      25             45               15          30
2  Equipo C      27             60               20          40
3  Equipo D      17             30               60         -30
4  Equipo E      19             25               30          -5
5  Equipo F      23             45               20          25

# Practica 1.B